{
  "packageManager": "pnpm@7.18.2",
  "name": "quantxcloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:turbo": "dotenv -e .env.development -- next dev --turbo -p 3000",
    "dev": "dotenv -e .env.development -- next dev ",
    "build:local": "dotenv -e .env.development -- next build",
    "build": "drizzle-kit push && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "dotenv -e .env.development -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env.development  -- drizzle-kit migrate",
    "db:push": "dotenv -e .env.development -- drizzle-kit push",
    "migrate": "pnpm db:generate && pnpm db:migrate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --project tsconfig.json"
  },
  ...
}
